In [430]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [431]:
#looking at the data
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [432]:
#setting up the variables I will put in the df
unique_schoolcnt = len(school_data_complete["school_name"].unique())
unique_studentcnt = len(school_data_complete["student_name"])
total_budget = school_data["budget"].sum()
avg_math = school_data_complete["math_score"].mean()
avg_reading = school_data_complete["reading_score"].mean()
per_pass_math =len(school_data_complete.loc[school_data_complete["math_score"] >= 70]["math_score"])
per_math_pass = (per_pass_math/unique_studentcnt)*100
per_pass_reading = len(school_data_complete.loc[school_data_complete["reading_score"] >= 70]["reading_score"])
per_reading_pass = (per_pass_reading/unique_studentcnt)*100
overall_passing = (len(school_data_complete[(school_data_complete["math_score"] >= 70)
                                           &(school_data_complete["reading_score"] >= 70)])/unique_studentcnt)*100

In [433]:
#making the date frame
district_summary = pd.DataFrame({"Total School" : [unique_schoolcnt], "Total Student" : [unique_studentcnt], "Total Budget" : [total_budget],
                                "Avg Math Score" : [avg_math], "Avg Reading Score" : [avg_reading], "% Passsing Math" : [per_math_pass],
                                "% Passing Reading" : [per_reading_pass], "Overall Passing %" : [overall_passing]})
#formating
district_summary_f = district_summary.style.format({"Total Budget" : "${:,.2f}","Avg Math Score" : "%{:,.2f}", 
                                                   "Avg Reading Score" : "%{:,.2f}", "% Passsing Math" : "%{:,.2f}",
                                "% Passing Reading" : "%{:,.2f}", "Overall Passing %" : "%{:,.2f}"})
district_summary_f

In [434]:
#setting the variables
school_index = school_data_complete.set_index("school_name").groupby(["school_name"])
school_type = school_data.set_index("school_name")["type"]
tot_stud = school_index["Student ID"].count()
tot_sch_bud = school_data.set_index("school_name")["budget"]
per_stu_bud = tot_sch_bud/school_data.set_index("school_name")["size"]
avg_math_sco = school_index["math_score"].mean()
avg_read_sco = school_index["reading_score"].mean()
perpassmath = (school_data_complete[school_data_complete["math_score"] >= 70]
               .groupby('school_name')["Student ID"].count()/tot_stud) *100
perpassread = (school_data_complete[school_data_complete["reading_score"] >= 70]
               .groupby("school_name")["Student ID"].count()/tot_stud) *100
overpass =  (school_data_complete[(school_data_complete["math_score"] >= 70)
                                                        &(school_data_complete["reading_score"] >= 70)].groupby("school_name")["Student ID"].count()/tot_stud)*100

In [435]:
#making df
school_summary = pd.DataFrame({"School Type" : school_type, "Total Students": tot_stud, "Total School Budget" : tot_sch_bud,
                              "Per Student Budget" : per_stu_bud, "Avg Reading Score" : avg_read_sco, "Avg Math Score" : avg_math_sco, 
                               "% Passing Math" : perpassmath, "% Passing Read" : perpassread, "% Overall Passing" : overpass})
#formatting
school_summary_f = school_summary.style.format({"Total School Budget" : "${:,.2f}", "Per Student Budget" :"${:,.2f}", 
                                               "Avg Reading Score" : "%{:,.2f}", "Avg Math" : "%{:,.2f}", "Avg Math Score" : "%{:,.2f}",
                                               "% Passing Math" : "%{:,.2f}", "% Passing Read" : "%{:,.2f}", "% Overall Passing" : "%{:,.2f}"})
school_summary_f

In [436]:
#sorting by desc and top 5
topoverallper = school_summary.sort_values("% Overall Passing",ascending=False).head(5)
topoverallper_f = topoverallper.style.format({"Total School Budget" : "${:,.2f}", "Per Student Budget" :"${:,.2f}", 
                                               "Avg Reading Score" : "%{:,.2f}", "Avg Math" : "%{:,.2f}", "Avg Math Score" : "%{:,.2f}",
                                               "% Passing Math" : "%{:,.2f}", "% Passing Read" : "%{:,.2f}", "% Overall Passing" : "%{:,.2f}"})
topoverallper_f

In [437]:
# keep in ascending sort top 5
botoverallper = school_summary.sort_values("% Overall Passing").head(5)
botoverallper_f = botoverallper.style.format({"Total School Budget" : "${:,.2f}", "Per Student Budget" :"${:,.2f}", 
                                               "Avg Reading Score" : "%{:,.2f}", "Avg Math" : "%{:,.2f}", "Avg Math Score" : "%{:,.2f}",
                                               "% Passing Math" : "%{:,.2f}", "% Passing Read" : "%{:,.2f}", "% Overall Passing" : "%{:,.2f}"})
botoverallper_f

In [438]:
#variables 
ninthmath = student_data.loc[student_data["grade"]=="9th"].groupby("school_name")["math_score"].mean()
tenthmath = student_data.loc[student_data["grade"]=="10th"].groupby("school_name")["math_score"].mean()
eleventhmath = student_data.loc[student_data["grade"]=="11th"].groupby("school_name")["math_score"].mean()
twelthmath = student_data.loc[student_data["grade"]=="12th"].groupby("school_name")["math_score"].mean()
mathscores = pd.DataFrame({"9th": ninthmath, "10th" : tenthmath, "11th" : eleventhmath, "12th" : twelthmath})
mathscores_f = mathscores.style.format({"9th": "%{:,.2f}", "10th" : "%{:,.2f}", "11th" : "%{:,.2f}", "12th" : "%{:,.2f}"})
mathscores_f

In [439]:
ninthread = student_data.loc[student_data["grade"]=="9th"].groupby("school_name")["reading_score"].mean()
tenthread = student_data.loc[student_data["grade"]=="10th"].groupby("school_name")["reading_score"].mean()
eleventhread = student_data.loc[student_data["grade"]=="11th"].groupby("school_name")["reading_score"].mean()
twelthread = student_data.loc[student_data["grade"]=="12th"].groupby("school_name")["reading_score"].mean()
mathscores = pd.DataFrame({"9th": ninthread, "10th" : tenthread, "11th" : eleventhread, "12th" : twelthread})
mathscores_f = mathscores.style.format({"9th": "%{:,.2f}", "10th" : "%{:,.2f}", "11th" : "%{:,.2f}", "12th" : "%{:,.2f}"})
mathscores_f

In [440]:
#making bins to seperate
bins = [0, 583.9999,629.9999,644.9999,680]
# labeling the bins
labels = [">584","584-630","630-645","645-680"]
#gadding a new column using the bins and labels
school_data_complete["spending range"]=pd.cut((school_data_complete["budget"]/school_data_complete["size"]),
                                              bins,labels=labels)
#grouping new df so I can reference later
groupspend= school_data_complete.groupby("spending range")
spendavgmath = groupspend["math_score"].mean()
spendavgread = groupspend["reading_score"].mean()
spendpercpassmath = ((school_data_complete[school_data_complete["math_score"] >= 70]
               .groupby('spending range')["Student ID"].count())/groupspend["Student ID"].count()) *100
spendpercpassreading = ((school_data_complete[school_data_complete["reading_score"] >=70]
                        .groupby("spending range")["Student ID"].count())/groupspend["Student ID"].count())* 100
spendpercoverpass = ((school_data_complete[(school_data_complete["math_score"] >= 70)&
                                           (school_data_complete["reading_score"] >=70)]
                      .groupby("spending range")["Student ID"].count())/groupspend["Student ID"].count())* 100
scores_moolah = pd.DataFrame({"Avg Math" : spendavgmath,"Avg Read" : spenavgread, "% Passing Math": spendpercpassmath, 
                             "% Passing Read": spendpercpassreading, "% Overall Pass" : spendpercoverpass})
#making an index at the front so I can combine
scores_moolah.index.name = "Spending Ranges(Per Student)"
scores_moolah_f = scores_moolah.style.format({"Avg Math" : "%{:,.2f}","Avg Read" : "%{:,.2f}", "% Passing Math": "%{:,.2f}", 
                             "% Passing Read": "%{:,.2f}", "% Overall Pass" : "%{:,.2f}"})
scores_moolah_f

In [441]:
bins= [0,999.999,1999.999,5000]
group_names = ["Small >1000","Medium 1000-2000","Large 2000-5000"]
school_data_complete["school_size"]=pd.cut(school_data_complete["size"], bins, labels= group_names)
groupsize = school_data_complete.groupby("school_size")
mathavg = groupsize["math_score"].mean()
readavg = groupsize["reading_score"].mean()
perpassmath = ((school_data_complete[school_data_complete["math_score"] >= 70]
               .groupby('school_size')["Student ID"].count())/groupsize["Student ID"].count()) *100
perpassread = ((school_data_complete[school_data_complete["reading_score"] >= 70]
               .groupby('school_size')["Student ID"].count())/groupsize["Student ID"].count()) *100
perpassover = ((school_data_complete[(school_data_complete["math_score"] >= 70)&
                                           (school_data_complete["reading_score"] >=70)]
                      .groupby("school_size")["Student ID"].count())/groupsize["Student ID"].count())* 100
scoresbysize= pd.DataFrame({"Avg Math" : mathavg,"Avg Read" : readavg, "% Passing Math": perpassmath, 
                             "% Passing Read": perpassread, "% Overall Pass" : perpassover})
scoresbysize_f = scoresbysize.style.format({"Avg Math" : "%{:,.2f}","Avg Read" : "%{:,.2f}", "% Passing Math": "%{:,.2f}", 
                             "% Passing Read": "%{:,.2f}", "% Overall Pass" : "%{:,.2f}"})
scoresbysize_f

In [449]:
typeschool = school_data_complete.groupby("type")
typemathavg = typeschool["math_score"].mean()
typereadavg = typeschool["reading_score"].mean()
typepassmathper = ((school_data_complete[school_data_complete["math_score"] >= 70]
               .groupby('type')["Student ID"].count())/typeschool["Student ID"].count()) *100
typepassreadper = ((school_data_complete[school_data_complete["reading_score"] >= 70]
               .groupby('type')["Student ID"].count())/typeschool["Student ID"].count()) *100
typerpassover = ((school_data_complete[(school_data_complete["math_score"] >= 70)&
                                           (school_data_complete["reading_score"] >=70)]
                      .groupby("type")["Student ID"].count())/typeschool["Student ID"].count())* 100
typescores = pd.DataFrame({"Avg Math" : typemathavg,"Avg Read" : typereadavg, "% Passing Math": typepassreadper, 
                             "% Passing Read" :typepassreadper, "% Overall Passing":typerpassover })
typescores_f = typescores.style.format({"Avg Math" : "%{:,.2f}","Avg Read" : "%{:,.2f}", "% Passing Math": "%{:,.2f}", 
                             "% Passing Read": "%{:,.2f}", "% Overall Passing" : "%{:,.2f}"})
typescores_f